<html>
<title>Enter Amount and Customer Type</title>
<head>
	<script type="text/javascript">
		function checkAmount() {
			var amount = document.getElementById("amount").value;
			if(isNaN(amount)) {
				alert("Please enter numeric amount.");
				return false;
			}
		}
	</script>
</head>
<body>
<form action="calculate" method="post">
Enter Amount and Customer Type<br/><br/>
Purchase Amount:<input type="text" name="amount" id="amount"/><br/><br/>
Customer Type:
<select name="customerType" id="customerType">
<option>Regular</option>
<option>Premium</option>
</select>

<br/><br/>
<input type="submit" value="Calculate" onclick="return checkAmount();"/>

</form>
</body>
</html>